<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="content">
            <h3 class="city_name">Kyiv</h3>
            <div class="img_box">
                <img src="img/sun.png" alt="" class="img">
            </div>
            <p class="weather_description">Its sunny</p>
            <div class="temp_style">
                <span class="temperature">28</span><span class="deg_style">°</span>
            </div>
            <ul class="extra_data">
                <li class="data_item">
                    <p class="item_style">feels like</p>
                    <p class="data feels_like">20</p>
                </li>
                <li class="data_item">
                    <p class="item_style">humidity</p>
                    <p class="data humidity">88</p>
                </li>
                <li class="data_item">
                    <p class="item_style">pressure</p>
                    <p class="data pressure">1000</p>
                </li>
            </ul>
            <p class="input_search">Search!</p>
            <input type="text" spellcheck="false" placeholder="Please, enter city..." id="input">
        </div>
    </div>


    <script src="script.js"></script>
</body>
</html>